(function () {
  var scheme = (("https:" == document.location.protocol) ? "https" : "http");
  var adnxs_domain = 'secure.adnxs.com';
  if (scheme=='http') { adnxs_domain = 'ib.adnxs.com'; }
  var el = document.createElement("div");
  el.style["width"] = "1px";
  el.style["height"] = "1px";
  el.style["display"] = "inline";
  var content = unescape('%0A%3Cimg%20height%3D%221%22%20width%3D%221%22%20style%3D%22border-style%3Anone%3B%22%20alt%3D%22%22src%3D%22%5Bprotocol%5D%3A//www.googleadservices.com/pagead/conversion/1032613984/%3Flabel%3DqAo4CNLpoAMQ4OCx7AM%26amp%3Bguid%3DON%26amp%3Bscript%3D0%26amp%3Bord%3D%5Bord%5D%22/%3E%0A%3C%21--%20rmx%20placeholder%20--%3E%0A%0A%3Cimg%20src%3D%22%5Bprotocol%5D%3A//%5Badnxs_domain%5D/seg%3Fadd%3D176565%26t%3D2%22%20width%3D%221%22%20height%3D%221%22/%3E');
  var conv = "";
  try { var conv_value = __adroll.get_conversion_value(); if (conv_value) conv = "?conv_value="+conv_value; } catch (e) {}
  try { var external_data_qs = __adroll.external_data_to_qs(true); if (external_data_qs) { if (conv) conv += '&'; else conv += '?'; conv += external_data_qs; } } catch (x) {}
  content = content + '<img src="[protocol]://d.adroll.com/check/WN4L2OR7HVERNM5GTU2GIT/N5H6KBFN7RBAHPDL4QP6QZ/S637QM6EKVEONPM3KXMEEW'+conv+'" width="1" height="1" border="0">';
  var r = Math.random()*10000000000000000;
  content = content.replace(/\[ord\]/gi, r);
  content = content.replace(/\[protocol\]/gi, scheme);
  content = content.replace(/\[adnxs_domain\]/gi, adnxs_domain);
  content = __adroll.replace_external_data(content);
  el.innerHTML = content;
  __adroll._head().appendChild(el);
  if (typeof __adroll.set_pixel_cookie != 'undefined') {__adroll.set_pixel_cookie(adroll_adv_id, adroll_pix_id, "S637QM6EKVEONPM3KXMEEW");}
}());
